<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body class="body">
    <nav>
        <ul class="ul">
            <li class="li"><a href="#">Home</a></li>
            <li class="li"><a href="#">Tutorial</a></li>
            <li class="li"><a href="#">About</a></li>
            <li class="li"><a href="#">Newslatter</a></li>
            <li class="li"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>