body {
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    max-width: 70vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 45px -6px rgba(0, 0, 0, 0.75);
}

a {
    background-color: rgb(0, 153, 0);
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.img {
    height: 220px;
    position: relative;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.info {
    height: 150px;
    padding: 10px 20px;
}

a {
    float: right;
    text-decoration: none;
    color: white;
    padding: 6px 10px;
    border-radius: 2px;
}