<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <img class="img1" src="Image1.jpg" alt="Image1.jpg">
        <img class="img2" src="Image2.jpg" alt="Image2.jpg">
        <img class="img3" src="Image3.jpg" alt="Image3.jpg">
        <img class="img4" src="Image4.jpg" alt="Image4.jpg">
    </section>
</body>
</html>