#wrapper{
    width: 700px;
    height: 730px;
    border: 1px solid #000000;
    /* text-align: center; */
    padding: 10px 20px;
    background-color: #a6e1ec;
} 
.toLeft{
    text-align: left;
}
.listClass{
    width: 595px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
}
.img1.text1{

    float: left;
    margin-right: 10px; 
    width: 200px;
    vertical-align: middle;
    border: 1px solid #000000;
    /* text-align: center; */
    padding: 10px 20px;
    background-color: #a6e1ec;
}
.text{
    /* text in img */
    color:  #3f51b5;
}



