<!DOCTYPE html>
<html>

<head>
    <title>Styling Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="body">
    <table>
        <thead>
            <tr class="th-lightblue th-td">
                <th class="th-td">Country</th>
                <th class="th-td">Population</th>
                <th class="th-td">Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="th-td">Somewhere</td>
                <td class="th-td">3M</td>
                <td class="th-td">25</td>
            </tr>
            <tr>
                <td class="th-td">Somewhere else</td>
                <td class="th-td">12M</td>
                <td class="th-td">125</td>
            </tr>
            <tr >
                <td class="th-td">That place</td>
                <td class="th-td">23M</td>
                <td class="th-td">235</td>
            </tr>
            <tr >
                <td class="th-td">Somewhere</td>
                <td class="th-td">3M</td>
                <td class="th-td">25</td>
            </tr>
            <tr >
                <td class="th-td">Somewhere else</td>
                <td class="th-td">12M</td>
                <td class="th-td">125</td>
            </tr>
            <tr >
                <td class="th-td">That place</td>
                <td class="th-td">23M</td>
                <td class="th-td">235</td>
            </tr>
            <tr >
                <td class="th-td">Somewhere</td>
                <td class="th-td">3M</td>
                <td class="th-td">25</td>
            </tr>
            <tr >
                <td class="th-td">Somewhere else</td>
                <td class="th-td">12M</td>
                <td class="th-td">125</td>
            </tr>
            <tr>
                <td class="th-td">That place</td>
                <td class="th-td">23M</td>
                <td class="th-td">235</td>
            </tr>
        </tbody>
    </table>

</body>

</html>