<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Normal Buttons</h2>

    <a href="#" class="button">Learn More</a>
    <button class="button">Learn More</button>
    <button class="button hover">Learn More</button>

    <h2>Filled Buttons</h2>
    <a href="#" class="button fill">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button hover fill">Learn More</button>

    <h2>Icon Buttons</h2>
    <a href="#" class="button fill">
      <i class="fas fa-long-arrow-alt-down"> </i>
      Download
    </a>
    <button class="button fill">
      <i class="fas fa-long-arrow-alt-down"> </i>
      Download
    </button>
    <button class="button hover fill">
      <i class="fas fa-long-arrow-alt-down"></i>
      Download
    </button>
  </body>
</html>
