@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
body{
font-family: Arial, serif;
line-height: 3;
font-size: 18px;
}
p.green{
    border-radius: 5.40px;
    padding-top: 12.6px;
    padding-bottom: 12.6px;
    padding-left: 27px;
    padding-right: 27px;
    background-color: green;
    display: inline-block;
   
}
p.orange{
    border-radius: 5.40px;
    padding-top: 12.6px;
    padding-bottom: 12.6px;
    padding-left: 27px;
    padding-right: 27px;
    background-color: orange;
    display: inline-block;
   
}
a:hover{
        color: #eee;
        cursor: pointer;
}
i{
    padding-right: 5.40px;
}
a{

    text-decoration: none;
    color: #fff;
}


