body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
    background-color: rgb(190, 186, 186);
  } 
ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 30px;
    margin: 0;
}  
li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: white;
        padding: 10px 10px 10px 10px; /*top right bottom left*/
        border: 6px solid #000;
}    
  img {
    width: 100%;
}