<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>
      <img src="banana.png" alt="banana image">
      <img src="orange.png" alt="orange image">
      <img src="kiwi.png" alt="kiwi image">
      <img src="kiwi.png" alt="kiwi image">
      <img src="apple.png" alt="apple image">
    </p>
    <p>
      <img src="apple.png" alt="apple image">
      <img src="apple.png" alt="apple image">
      <img src="banana.png" alt="banana image">
      <img src="kiwi.png" alt="kiwi image">
      <img src="orange.png" alt="orange image">
    </p>
    <p>
      <img src="orange.png" alt="orange image">
      <img src="banana.png" alt="banana image">
      <img src="orange.png" alt="orange image">
      <img src="orange.png" alt="orange image">
      <img src="apple.png" alt="apple image">
    </p>
</body>
</html>