<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Calendar</h1>

    <div class="container">
      <section class="week">
        <span class="item">Workweek</span>
        <span class="item">1 Monday</span>
        <span class="item">2 Tuesday</span>
        <span class="item">3 Wednesday</span>
        <span class="item">4 Thursday</span>
        <span class="item">5 Friday</span>
        <span class="item">Weekeend</span>
        <span class="item">6 Saturday</span>
        <span class="item">7 Sunday</span>
      </section>

      <section class="notes">
        <span class="item">Reminders</span>
        <span class="item">Special dates</span>
      </section>
    </div>

    <h2>Grid example</h2>
    <div class="grid-container">
      <span class="item">Workweek</span>
      <span class="item">Reminders</span>

      <span class="item">1 Monday</span>
      <span class="item">2 Tuesday</span>
      <span class="item">3 Wednesday</span>
      <span class="item">4 Thursday</span>
      <span class="item">5 Friday</span>
      <span class="item">Weekeend</span>
      <span class="item">Special dates</span>

      <span class="item">6 Saturday</span>
      <span class="item">7 Sunday</span>
    </div>
  </body>
</html>
