body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

nav {
  display: inline-block;
  vertical-align: middle;
}

nav li {
  list-style: none;
  display: inline-block;
}

nav ul a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

h1 {
  display: inline-block;
  vertical-align: middle;
}

aside ul {
  list-style: none;
  margin: 0px;
  padding: 5px;
}

a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

@media (max-width: 500px) {
  h1 {
    display: block;
    margin-bottom: 5px;
  }

  nav ul {
    margin-left: 0;
    padding-left: 0;
  }

  nav a {
    display: block;
    padding-left: 5px;
  }
}
