@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: transparent;
  padding: 6px 16px;
  border: 2px solid rgb(51, 51, 51);
  text-decoration: none;
  font-size: 16px;
  border-radius: 24px;
  margin-right: 12px;
  color: rgb(51, 51, 51);
  font-weight: 400;
  cursor: pointer;
}
.button.filled {
  background-color: rgb(51, 51, 51);
  color:rgb(251, 251, 251);
}
.button.hover:hover {
  background-color: rgb(0, 102, 0);
  color:rgb(251, 251, 251);
  border: none;
}
.button.special:hover {
  background-color: rgb(251, 251, 251);
  color: rgb(0, 102, 0);
  border: 1px solid rgb(0, 102, 0) ;
}