@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

body {
  font-family: sans-serif;
  font-size: 14px;
}

fieldset {
  background-color: rgb(249, 248, 248);
  z-index: -1;
}

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  border: 1px solid black;
  width: 400px;
}

.login-legend {
  border: 1px solid lightgray;
  width: 120px;
  padding: 8px;
  margin-bottom: -18px;
  background-color: rgb(249, 248, 248);
  z-index: 1;
}

.username-label,
.password-label {
  font-weight: bold;
  padding-left: 8px;
}

.submit-btn {
  background-color: black;
  color: white;
  padding: 6px 12px;
  margin-top: 6px;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
}

.login-form div .icon {
  position: relative;
  top: 1px;
  left: 20px;
}

.login-form div:first-child {
  margin: 20px auto;
}

.username-input,
.password-input {
  width: 260px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  .login-form {
    max-width: 40%;
  }
}

@media screen and (max-width: 375px) {
  .login-form {
    max-width: 100%;
  }

  .login {
    max-width: 50%;
  }
}
