<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Media Boxes</title>
  </head>
  <body>
    <main>
      <section class="card">
        <div class="img">
          <img src="./picture1.jpg" alt="picture1" />
        </div>

        <div class="info">
          <h3>Card Title</h3>
          <p>
            Short description of what this is all about - crafted to make people
            interested
          </p>
          <a href="#">See more</a>
        </div>
      </section>
    </main>
  </body>
</html>
