body{
    background-color: rgb(238, 238, 238);
    display: flex;
    border: 2px solid #000;
    justify-content: center;
}
h3{
    padding: 8px;
    margin: 0px;
    display: inline-flex;
}
p{
    padding: 0px;
    padding-left: 8px;
    margin: 0px;
    display: inline-flex;
}
.card{
    background-color: rgb(255, 255, 255);
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    height: 100px;
   margin: 200px 200px 200px 200px;/*top right bottom left*/
}