<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="viewport blue">
        <section class="card">
            <div class="image-container">
                <img src="picture1.jpg" alt="picture1.jpg">
                <i class="fas fa-link"></i>
            </div>
        </section>
    </div>

    <div class="viewport orange">
        <section class="card">
            <div class="image-container">
                <img src="picture2.jpg" alt="picture2.jpg">
                <i class="far fa-star"></i>
            </div>
        </section>
    </div>
</body>
</html>
