@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
body{
    border: 2px outset #000;
}
.viewport.blue{
    background: linear-gradient(to right, rgb(33, 57, 190), rgb(4, 193, 187));
    text-align: center;
    padding: 250px;
    
}
.viewport.orange{
    background: linear-gradient(to right, rgb(190, 33, 177), orange);
    text-align: center;
    padding: 40px;
}

.image-container {
    position: relative;
    display: inline-block;
}


.card i {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 230%;
}