<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href=""><i class="fas fa-home"></i>Home</a></li>
        <li><a href=""><i class="fas fa-book"></i>Library</a></li>
        <li><a href=""><i class="fas fa-pencil-alt"></i>Application</a></li>
        <li><a href=""><i class="fas fa-cogs"></i>Settings</a></li>
      </ul>

      <p>
        <button class="shopping"><i class="fas fa-cogs"></i> Checkout</button>
        <button class="info"><i class="fas fa-cogs"></i> nfo</button>
        <button class="delete"><i class="fas fa-cogs"></i> Delete</button>
      </p>
    </nav>
  </body>
</html>